# HiddenCameraDetector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiddencameradetector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faisal/hiddencameradetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiddencameradetector/: CameraIR.java  CameraPreview.java  Instructions.java  MagneticRadiation.java  MainActivity.java  MyService.java  SplashScreen.java  TipsTricks.java
app/src/main/java/com/example/hiddencameradetector/TipsContent/: Bathroom.java  Bedroom.java  ChangingRoom.java  Outside.java
app/src/main/java/com/faisal/hiddencameradetector/: CameraIR.java  CameraPreview.java  Instructions.java  MagneticRadiation.java  MainActivity.java  SplashScreen.java  TipsTricks.java
app/src/main/java/com/faisal/hiddencameradetector/TipsContent/: Bathroom.java  Bedroom.java  ChangingRoom.java  Outside.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_bathroom.xml  activity_bedroom.xml  activity_changing_room.xml  activity_main.xml  activity_outside.xml  camera_main.xml  checkbox.xml  instructions_main.xml  radiation_main.xml  splash_main.xml  tips_tricks_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hiddencameradetector/: ExampleUnitTest.java
app/src/test/java/com/faisal/hiddencameradetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
