<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1D1D1D">

    <ImageView
        android:id="@+id/changing_room_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@mipmap/changing_room" />


    <TextView
        android:id="@+id/changing_room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changing_roo_pic"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="@string/title_activity_changing_room"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changing_roo_title"
        android:padding="15dp"
        android:scrollbars="none">


        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/content_activity_changing_room"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </ScrollView>

</LinearLayout>