<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1D1D1D">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Detector"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Phone Near Suspected Devices"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/awesomeSpeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sv_withIndicatorLight="true"
        app:sv_withTremble="false"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/m_textView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/magnet_detect_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>